{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 36,
  "lineage": "c318dfa0-c667-af43-6b60-27945a20c422",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986785391377:internet-gateway/igw-00c744c4f80771316",
            "id": "igw-00c744c4f80771316",
            "owner_id": "986785391377",
            "tags": {
              "Name": "instance-gateway"
            },
            "tags_all": {
              "Name": "instance-gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0110fae4e1b0dddde"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.YakovBiton-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "YakovBiton-dev-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986785391377:vpc/vpc-0110fae4e1b0dddde",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/19",
            "default_network_acl_id": "acl-02ca88dcd9970d4d5",
            "default_route_table_id": "rtb-015ea0b6445ccad75",
            "default_security_group_id": "sg-086484da9780ca338",
            "dhcp_options_id": "dopt-030c4e57031ae42dd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0110fae4e1b0dddde",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-015ea0b6445ccad75",
            "owner_id": "986785391377",
            "tags": {
              "Name": "YakovBiton-dev-vpc"
            },
            "tags_all": {
              "Name": "YakovBiton-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
